{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthManager": {
    "key": "Thiswillbeakeysample",
    "issuer": "DARWIN YAMYAMIN"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RDPIMIS;Initial Catalog=EmployeeRecords;Integrated Security=True"
  }
}
